NODE_ENV=development
INTERNAL_PORT=3002
DB_NAME="contentfirst"
DB_USER="contentfirst"
DB_HOST="localhost"
DB_USER_PASSWORD=""
DB_CONNECTIONS_POOL_MIN=2
DB_CONNECTIONS_POOL_MAX=10
LOG_LEVEL="DEBUG"
PRETTY_LOG=0
AUTH_CLIENT_ID=6589442e-0018-4230-89b3-d61ac4d52565
AUTH_CLIENT_SECRET=d4733291acad68f02539336d2003a2d3c531534929f8ba61251c38d8f3d7878c
RECOMPASS_URL=http://staging.recompass.mcp1-proxy.dbc.dk/recompass
JSON_FILES_URL=https://ux-is.dbc.dk/job/kompasset/job/make-reports/lastSuccessfulBuild/artifact/json-files.tar.gz
RECOMPASS_TAGS_URL=http://recompass.mcp1-proxy.dbc.dk/recompass
RECOMPASS_WORK_URL=http://recompass-work.mcp1-proxy.dbc.dk/recompass-work

