## Service
export NODE_ENV=development
export PORT=3001
export INTERNAL_PORT=3002
export LOG_SERVICE_ERRORS=1

## POSTGRESQL
export DB_NAME="contentfirst"
export DB_USER="contentfirst"

## LOG
export LOG_LEVEL="DEBUG"
export PRETTY_LOG=1
