## Service
export NODE_ENV=ci
export PORT=3001
export INTERNAL_PORT=3002
export LOG_SERVICE_ERRORS=0

## Database
export DB_NAME="postgres"
export DB_USER="postgres"

## Log
export LOG_LEVEL="WARNING"
export PRETTY_LOG=1
